.img-students {
    width: 15%;
    height: 20%;
    border-radius: 20%;
}

.img-student {
    border-radius: 20%;
    width: 150px;
    height: 150px;

}

@media only screen and (max-width: 600px) {

    .img-student {
        border-radius: 20%;
        width: 75px;
        height: 75px;

    }
}


.img-student-enterprise {
    width: 100%;
    height: 200px;
}

td {
    font-size: 20px;
}

.center {
    text-align: center;
    background: rgba(0, 0, 0, 0.01);
    border-radius: 4px;
    padding: 30px 50px;
    margin-left: 5%;
    margin-right: 5%;
}

.project-center {
    margin-left: 5%;
    margin-right: 5%;
}

.img-profile {
    width: 50%;
    height: 50%;
    border-radius: 20%;
    margin: auto
}

.cardHolder {
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    margin-bottom: 5px;
}

.cardHolder .card {
    position: relative;
    width: 240px;
    height: 380px;
    text-align: center;
    box-shadow: 10px 10px 60px lightgray;
    transition: .2s;
}

.cardHolder .card:hover {
    cursor: pointer;
    transition: .2s;
    transform: scale(1.03);
    box-shadow: 30px 30px 100px lightgray;
}

.cardHolder .card img {
    width: 100%;
    height: 200px;
    /* margin-bottom: 10%; */
}

.cardProHolder {
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    margin-bottom: 5px;
}

.cardProHolder .card {
    position: relative;
    width: 200px;
    height: 200px;
    text-align: center;
    box-shadow: 10px 10px 60px lightgray;
    transition: .2s;
}

.cardProHolder .card:hover {
    cursor: pointer;
    transition: .2s;
    transform: scale(1.03);
    box-shadow: 30px 30px 100px lightgray;
}

.cardProHolder .card img {
    width: 100%;
    height: 200px;
    /* margin-bottom: 10%; */
}